#output {
  display: inline-block;
}
.box {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 5px;
  min-width: 50px;
  min-height: 50px;
  margin: 5px;
  box-shadow: 2px 1px 10px black;
  padding: 10px;
}
.flick .thumb {
  color: green;
  padding-left: 10px;
  float:left;
}

.flick .name {
  text-align: center;
  color: #55aa55;
}

.box img {
  align: middle;
}
